API_URL=https://andreacontrollerapi.onrender.com
EXPO_PUBLIC_SUPABASE_URL=https://califsumxhunkicduraw.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhbGlmc3VteGh1bmtpY2R1cmF3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzM4MzU0NCwiZXhwIjoyMDcyOTU5NTQ0fQ.bLlUdb8iA-P37P_cNcFZ0dyAJlR2NiIgTYLiktht19A